{
  "name": "03_web_storage",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Erno",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
